{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-expert-ditonton","appId":"1:204873069897:android:0815294c9eeaec4a51d698","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-expert-ditonton","configurations":{"android":"1:204873069897:android:0815294c9eeaec4a51d698","ios":"1:204873069897:ios:e4226d78063707d351d698"}}}}}}